sonar.projectKey=tbtec_vdlg-storage-iac
sonar.organization=tbtec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vdlg-storage-iac
sonar.projectVersion=1.0

sonar.tests=.